Section "InputClass"
	Identifier "Trackpad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	Option "NaturalScrolling" "True"
	Option "Tapping" "True"
   	Option "TappingDrag" "True"
    	Option "DisableWhileTyping" "False"
EndSection
