Section "InputClass"
	Identifier "Trackpad"
	MatchProduct "SYNA2393:00 06CB:7A13 Touchpad"
	Driver "libinput"
	Option "NaturalScrolling" "True"
	Option "Tapping" "True"
   	Option "TappingDrag" "True"
    Option "DisableWhileTyping" "False"
EndSection
