# Copyright (c) 2015, Joe Roback
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
[Unit]
Description=Dropbox (system service)
After=local-fs.target network.target

[Service]
Type=simple
ExecStart=/usr/bin/dropbox
Restart=on-failure
RestartSec=1
User=%i

[Install]
WantedBy=multi-user.target